LATIN TEXT—BOOKS

FOP. GRAMMAB. Am) EIGEER. SCHOOLS.
m’rROD. PRICE

Allen and Greenough’s Latin Grammar ............................................ §3120

Allen and Greenough's Shorter Latin Grammar .......... ,95
· Allen and Greenough’s Caesar, with vocabulary ................................ 1.2 5
Allen and Greenough’s New Cicero, with vocabulary ............. Α ........ 1.4ο
Allen and Greenough's Ovid, with vocabulary .................................. 1.50
Allen and Greenough’s Sallust’s Catiline .......................................... ,60
Allen and Greenough’s Cicero de Senectute ...................................... ,5ο
Collar's Gate to Caesar .......................................................................... « ,4ο
Collar's New Gradatim .......................................................................... ,50
Collar's Praetical Latin Composition .................................................. 1.00
Collar's Via Latina ................................................................................ ,75
Collar and Daniell’s First Latin Book ......................................... - ....... 1.00
Collar and Daniell’s Beginner’s Latin Book ...................................... 1.00
D’Ooge's Easy Latin for Sight Reading ............. . ............................... ,4ο
Ginn Sc Company’s Classical Atlas ................... eloth, 2.00; boards 1.25
Gleason’s Gate to Vergil ...................................................................... ,45
Greenough and Kittredge’s virgil: Aeneid, I.-VI.‚ with vocabulary 1. 50

Greenough and Kittredge's Bucolics and Aeneid, 1.-V1., with
vocabulary .................................................................................. 1.60

Latin School Classics:

Clark’s Erasmus .................................................................................. ,5ο
Collar’s Aeneid, Book VII. .............................................................. ,45
Collar’s Aeneid, Book VII.‚ with translation ................................ ,45
Collar’s Caesar, Gallie VVar, Book Ι. .............................................. ,45
Collar's Caesar, Gallie XVar, Book II. ............................................ ,35
Cutler’s Aeneid, Book IX. ................................................................ .45
D’Ooge's Viri Romae ........................................................................ ,75
Humphreys' Quintus Curtius ............................................................ ,5ο
Roberts' Nepos .................................................................................. .75
Tetlow’s Aeneid, Book VIII.‚ with vocabulary .............................. ,45
Tetlow’s Aeneid, Book VIII.‚ without vocabulary ........................ ,35
Moulton’s Preparatory Latin Composition ........................................ ,80
Part ΙΙ. A Systematic Drill in Syntax ...................................... ,25

Moulton‘s Preparatory Latin Composition‚ including Systematie
Drill in Syntax. (Complete Edition.)... ................................. 1.00
Tetlow’s Inductive Latin Lessons ....................................................... 1.12
White’s Latin-English Lexicon ............................................................ 1.00
White‘s English-Latin Lexicon ............................................................ 1.50
White’s Latin-English and English-Latin Lexicon ........................... 2.2 5

 

GINN & COMPANY, Publishers‚

Boston. New York. Chicago. Atlanta. Dallas.

