LATIN TEXT—BOOKS

 

Allen and Greenough's Latin Grammar ........................................ 3120
Allen and Greenongh's Shorter Latin Grammar .............................. ‚9 5
Allen and Greenough's New Caesar, with vocabulary ...................... 1.2 5
Allen and Greenough’s New Cicero, with vocabulary ..................... 1.40
Allen and Greenough's Ovid, vn'th vocabulary .................................. 1. 50
Allen and Greenough’s ,Sallust’s Catiline .......................................... ,60
Allen and Greenough's Cicero de Senectute ...................................... . 50
Allen’s (F. D.) Remnants of Early Latin .......................................... ,75
Allen's (W. F.) Germania and Agricola of Tacitus .......................... Ι.οο
Allen’s (W. F.) Introduction to Latin Composition ........................ ‚90
Collar's Gate to Caesar ......................................................................... ,4ο
Collar's New Gradatim ....................... ⁷ .................................................. . 50
Collar’ s Praetical Latin Composition .................................................. 1.00
Collar' s Via Latina ............................................................................... .7 5
Collar and Daniell' s First Latin Book ....... ⁷ ........................................ 1.00
College Series of Latin Authors: Se ee cir rcular rs for details.
Crowell’s Selections from the Latin Poets ,ἶ ...................................... 1.4o
Crowell and Richardson's Bender’s Roman Literature .................... 1.oo
D'Ooge's Easy Latin for Sight Reading ............. ς .............................. ,40
Ferguson's Questions on Caesar and Xenophon .............................. 1.12
Gepp and Haigh's Latin-English Dictionary ..................................... 1.3o
Ginn & Company’s Classical Atlas ................... eloth, 2.oo; boards 125
Gleason's Gate to Vergil ......................................................................
Greenough and Kittredge’s New Virgil: ’ Aeneid, 1.—V1.‚ with
vocabulary ............................................................................................ Ι . 50
Greenough and Kittredge's Bucolics and Aeneid, 1.-VI.‚ with
vocabulary .......................................................................................... 1 ‚60
Gudeman's Dialogus de Oratoribus .................................................... 2.75
Keep's Essential Uses of the Moods .................................................. ‚25
Latin and Greek School Classics: See circulars for details.
Lord’s Roman Pronunciation of Latin .............................................. ‚3 5
· Lord’s Rivi Tiburtini. Metres of Horace set to Music .................. ,5ο
Moulton’s Preparatory Latin Composition ........................................ .80
Post's Latin at Slght ................. .8ο
Stickney's Cicero de Natura Deorum ................................................. Ι.4ο
Terence's Adelphoe‚ Phormio, Heauton Timorumenos. 1 vol ....... 1.oo
Thacher's Madvig's Latin Grammar ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 2.2 5
White’s Latin-English Lexicon ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 1.oo
White’s English-Latin Lexicon ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 1. 50
White's Latin-English and English-Latin Lexicon ............... , ............ 2.2 5

 

GINN 8c COMPANY, Publishers„

Boston. New York. Chic-ago. Atlanta. Danas.

